#VUE_APP_BASE_API = '/pro-api'
VUE_APP_SERVICE_URL = 'http://111.229.241.145:30050/api/'
#VUE_APP_SERVICE_URL = 'https://yigongpin.com/api'
#VUE_APP_SERVICE_URL = 'https://ygp.sany.com.cn/api'
VUE_APP_BASE_API = '/dev-api'
